POSTGRES_HOST = containers-us-west-39.railway.app
POSTGRES_PORT = 7386
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = nDg2NUJiqra0BYuzOuEf
POSTGRES_DB_NAME = railway
serverENVLOL = asdjasdklajsdlkajskldj